# LibraryManagement

./: LibraryManagementSystem.slnx  OutputLogs.txt  ReadMe.md  RequirementUnderstandingdecument.md  postgresScripts.md
LibraryManagementBLLibrary/: LibraryManagementBLLibrary.csproj
LibraryManagementBLLibrary/Interfaces/: IBookCategoryService.cs  IBookCopyService.cs  IBookService.cs  IBorrowingService.cs  IFineService.cs  IMemberService.cs  IReportService.cs
LibraryManagementBLLibrary/Services/: BookCategoryService.cs  BookCopyService.cs  BookCopyService.cs.bak  BookService.cs  BorrowingService.cs  FineService.cs  MemberService.cs  ReportService.cs
LibraryManagementDALLibrary/: LibraryManagementDALLibrary.csproj
LibraryManagementDALLibrary/Contexts/: LibraryContext.cs
LibraryManagementDALLibrary/Interfaces/: IRepository.cs
LibraryManagementDALLibrary/Migrations/: 20260514180545_inital.Designer.cs  20260514180545_inital.cs  20260515110442_SeedMembershipTypes.Designer.cs  20260515110442_SeedMembershipTypes.cs  LibraryContextModelSnapshot.cs
LibraryManagementDALLibrary/Repositories/: AbstractRepository.cs  BookCategoryRepository.cs  BookCopyRepository.cs  BookRepository.cs  BorrowingRepository.cs  FineRepository.cs  MemberRepository.cs
LibraryManagementFEApplication/: LibraryManagementFEApplication.csproj  Program.cs
LibraryManagementModelLibrary/Enums/: AccountStatus.cs  BookcopyStatus.cs  BorrowStatus.cs  FineType.cs
LibraryManagementModelLibrary/Exceptions/: BusinessRuleViolationException.cs  EntityNotFoundException.cs  LibraryManagementException.cs  (+2 more)
(+8 files in other folders)
