===================================================================
Admin Actions
===================================================================
1. Member Management
2. Book Management
3. Fine Management
4. Reports
5. Borrowing History
6. Back to Main Menu
Please select an option: 2

===================================================================
Book Management
===================================================================
1. Add Book
2. Add Book Copy
3. View All Book Copies
4. View Available Book Copies
5. Mark Copy As Damaged
6. Mark Copy As Lost
7. Mark Copy As Unavailable
8. Mark Copy As Available
9. Back to Admin Menu
Select an option: 5
Enter barcode: 12345
Copy marked as damaged.

===================================================================
Admin Actions
===================================================================
1. Member Management
2. Book Management
3. Fine Management
4. Reports
5. Borrowing History
6. Back to Main Menu
Please select an option: 6

===================================================================
Welcome to the Library Management System
===================================================================
1. Admin Login
2. Member Login / Sign Up
3. Exit
Select an option: 1

===================================================================
Admin Actions
===================================================================
1. Member Management
2. Book Management
3. Fine Management
4. Reports
5. Borrowing History
6. Back to Main Menu
Please select an option: 2

===================================================================
Book Management
===================================================================
1. Add Book
2. Add Book Copy
3. View All Book Copies
4. View Available Book Copies
5. Mark Copy As Damaged
6. Mark Copy As Lost
7. Mark Copy As Unavailable
8. Mark Copy As Available
9. Back to Admin Menu
Select an option: 6
Enter barcode: 10000
Copy marked as lost.

===================================================================
Admin Actions
===================================================================
1. Member Management
2. Book Management
3. Fine Management
4. Reports
5. Borrowing History
6. Back to Main Menu
Please select an option: 2

===================================================================
Book Management
===================================================================
1. Add Book
2. Add Book Copy
3. View All Book Copies
4. View Available Book Copies
5. Mark Copy As Damaged
6. Mark Copy As Lost
7. Mark Copy As Unavailable
8. Mark Copy As Available
9. Back to Admin Menu
Select an option: 7
Enter barcode: 10002
Copy marked as unavailable.

===================================================================
Admin Actions
===================================================================
1. Member Management
2. Book Management
3. Fine Management
4. Reports
5. Borrowing History
6. Back to Main Menu
Please select an option: 2

===================================================================
Book Management
===================================================================
1. Add Book
2. Add Book Copy
3. View All Book Copies
4. View Available Book Copies
5. Mark Copy As Damaged
6. Mark Copy As Lost
7. Mark Copy As Unavailable
8. Mark Copy As Available
9. Back to Admin Menu
Select an option: 3
Barcode: 54321, To Kill a Mockingbird by Harper Lee (ISBN: 9780061122415), Status: Unavailable
Barcode: 10004, 1984 by George Orwell (ISBN: 978-0-451-52494-2), Status: Available
Barcode: 10005, 1984 by George Orwell (ISBN: 978-0-451-52494-2), Status: Available
Barcode: 10006, The Great Gatsby by F. Scott Fitzgerald (ISBN: 978-0-7432-7356-5), Status: Available
Barcode: 10007, The Great Gatsby by F. Scott Fitzgerald (ISBN: 978-0-7432-7356-5), Status: Available
Barcode: 10008, The Great Gatsby by F. Scott Fitzgerald (ISBN: 978-0-7432-7356-5), Status: Available
Barcode: 10009, Pride and Prejudice by Jane Austen (ISBN: 978-0-14-018870-0), Status: Available
Barcode: 10010, Pride and Prejudice by Jane Austen (ISBN: 978-0-14-018870-0), Status: Available
Barcode: 10011, Pride and Prejudice by Jane Austen (ISBN: 978-0-14-018870-0), Status: Available
Barcode: 10012, The Catcher in the Rye by J.D. Salinger (ISBN: 978-0-7432-7357-2), Status: Available
Barcode: 10013, The Catcher in the Rye by J.D. Salinger (ISBN: 978-0-7432-7357-2), Status: Available
Barcode: 10014, The Catcher in the Rye by J.D. Salinger (ISBN: 978-0-7432-7357-2), Status: Available
Barcode: 10015, To the Lighthouse by Virginia Woolf (ISBN: 978-0-06-093546-7), Status: Available
Barcode: 10016, To the Lighthouse by Virginia Woolf (ISBN: 978-0-06-093546-7), Status: Available
Barcode: 10017, To the Lighthouse by Virginia Woolf (ISBN: 978-0-06-093546-7), Status: Available
Barcode: 10018, Brave New World by Aldous Huxley (ISBN: 978-0-451-41495-9), Status: Available
Barcode: 10019, Brave New World by Aldous Huxley (ISBN: 978-0-451-41495-9), Status: Available
Barcode: 10020, Brave New World by Aldous Huxley (ISBN: 978-0-451-41495-9), Status: Available
Barcode: 10021, The Hobbit by J.R.R. Tolkien (ISBN: 978-0-06-112009-1), Status: Available
Barcode: 10022, The Hobbit by J.R.R. Tolkien (ISBN: 978-0-06-112009-1), Status: Available
Barcode: 10023, The Hobbit by J.R.R. Tolkien (ISBN: 978-0-06-112009-1), Status: Available
Barcode: 10024, The Lord of the Rings by J.R.R. Tolkien (ISBN: 978-0-06-093546-8), Status: Available
Barcode: 10026, The Lord of the Rings by J.R.R. Tolkien (ISBN: 978-0-06-093546-8), Status: Available
Barcode: 10028, Fahrenheit 451 by Ray Bradbury (ISBN: 978-0-451-52493-5), Status: Available
Barcode: 10029, Fahrenheit 451 by Ray Bradbury (ISBN: 978-0-451-52493-5), Status: Available
Barcode: 10030, Jane Eyre by Charlotte Brontë (ISBN: 978-0-06-093546-9), Status: Available
Barcode: 10031, Jane Eyre by Charlotte Brontë (ISBN: 978-0-06-093546-9), Status: Available
Barcode: 10032, Jane Eyre by Charlotte Brontë (ISBN: 978-0-06-093546-9), Status: Available
Barcode: 10033, The Great Expectations by Charles Dickens (ISBN: 978-0-451-52495-9), Status: Available
Barcode: 10034, The Great Expectations by Charles Dickens (ISBN: 978-0-451-52495-9), Status: Available
Barcode: 10035, The Great Expectations by Charles Dickens (ISBN: 978-0-451-52495-9), Status: Available
Barcode: 10027, Fahrenheit 451 by Ray Bradbury (ISBN: 978-0-451-52493-5), Status: Available
Barcode: 10025, The Lord of the Rings by J.R.R. Tolkien (ISBN: 978-0-06-093546-8), Status: Borrowed
Barcode: 10001, To Kill a Mockingbird by Harper Lee (ISBN: 978-0-06-112008-4), Status: Borrowed
Barcode: 10003, 1984 by George Orwell (ISBN: 978-0-451-52494-2), Status: Borrowed
Barcode: 12345, samplebook1 by author1 (ISBN: 1234567890), Status: Damaged
Barcode: 10000, To Kill a Mockingbird by Harper Lee (ISBN: 978-0-06-112008-4), Status: Lost
Barcode: 10002, To Kill a Mockingbird by Harper Lee (ISBN: 978-0-06-112008-4), Status: Unavailable

===================================================================
Admin Actions
===================================================================
1. Member Management
2. Book Management
3. Fine Management
4. Reports
5. Borrowing History
6. Back to Main Menu
Please select an option: 2

===================================================================
Book Management
===================================================================
1. Add Book
2. Add Book Copy
3. View All Book Copies
4. View Available Book Copies
5. Mark Copy As Damaged
6. Mark Copy As Lost
7. Mark Copy As Unavailable
8. Mark Copy As Available
9. Back to Admin Menu
Select an option: 8
Enter barcode: %                                                                                                                                                 
sivaprakashs@G7XMKXR04M-sivaprakashs LibraryManagementFEApplication % dotnet run
/Users/sivaprakashs/Documents/LibraryManagement/LibraryManagementBLLibrary/Services/BookCategoryService.cs(98,24): warning CS8603: Possible null reference return.

===================================================================
Welcome to the Library Management System
===================================================================
1. Admin Login
2. Member Login / Sign Up
3. Exit
Select an option: 1

===================================================================
Admin Actions
===================================================================
1. Member Management
2. Book Management
3. Fine Management
4. Reports
5. Borrowing History
6. Back to Main Menu
Please select an option: 2

===================================================================
Book Management
===================================================================
1. Add Book
2. Add Book Copy
3. View All Book Copies
4. View Available Book Copies
5. Mark Copy As Damaged
6. Mark Copy As Lost
7. Mark Copy As Unavailable
8. Mark Copy As Available
9. Back to Admin Menu
Select an option: 9

===================================================================
Admin Actions
===================================================================
1. Member Management
2. Book Management
3. Fine Management
4. Reports
5. Borrowing History
6. Back to Main Menu
Please select an option: 3

===================================================================
Book Management
===================================================================
1. View Pending Fines Of Member
2. View Total Unpaid Fine Of Member
3. View Fine History Of Member
4. Back to Admin Menu
Select an option: 1
Enter member id: 2
No pending fines.

===================================================================
Book Management
===================================================================
1. View Pending Fines Of Member
2. View Total Unpaid Fine Of Member
3. View Fine History Of Member
4. Back to Admin Menu
Select an option: 3
Enter member id: 3
Payment ID: 3, Amount: ₹54.00, Date: 5/18/2026 12:22:06 PM

===================================================================
Book Management
===================================================================
1. View Pending Fines Of Member
2. View Total Unpaid Fine Of Member
3. View Fine History Of Member
4. Back to Admin Menu
Select an option: 4

===================================================================
Admin Actions
===================================================================
1. Member Management
2. Book Management
3. Fine Management
4. Reports
5. Borrowing History
6. Back to Main Menu
Please select an option: 
Please enter a valid number.
Please select an option: 44
Invalid option.

===================================================================
Admin Actions
===================================================================
1. Member Management
2. Book Management
3. Fine Management
4. Reports
5. Borrowing History
6. Back to Main Menu
Please select an option: 4

===================================================================
Reports
===================================================================
1. Books Currently Borrowed
2. Overdue Books
3. Members With Pending Fines
4. Most Borrowed Books
5. Available Books By Category
6. Member Borrowing History
7. Back to Main Menu
Select an option: 1
Borrowing ID: 11, Member ID: 3, Barcode: 10003, Status: Borrowed, Borrowed: 5/18/2026, Due: 5/28/2026, Returned: N/A
Borrowing ID: 10, Member ID: 3, Barcode: 10001, Status: Borrowed, Borrowed: 5/18/2026, Due: 5/28/2026, Returned: N/A
Borrowing ID: 8, Member ID: 3, Barcode: 10025, Status: Borrowed, Borrowed: 5/18/2026, Due: 5/28/2026, Returned: N/A

===================================================================
Admin Actions
===================================================================
1. Member Management
2. Book Management
3. Fine Management
4. Reports
5. Borrowing History
6. Back to Main Menu
Please select an option: 4

===================================================================
Reports
===================================================================
1. Books Currently Borrowed
2. Overdue Books
3. Members With Pending Fines
4. Most Borrowed Books
5. Available Books By Category
6. Member Borrowing History
7. Back to Main Menu
Select an option: 2
No overdue books.

===================================================================
Admin Actions
===================================================================
1. Member Management
2. Book Management
3. Fine Management
4. Reports
5. Borrowing History
6. Back to Main Menu
Please select an option: 4

===================================================================
Reports
===================================================================
1. Books Currently Borrowed
2. Overdue Books
3. Members With Pending Fines
4. Most Borrowed Books
5. Available Books By Category
6. Member Borrowing History
7. Back to Main Menu
Select an option: 3
No members with pending fines.

===================================================================
Admin Actions
===================================================================
1. Member Management
2. Book Management
3. Fine Management
4. Reports
5. Borrowing History
6. Back to Main Menu
Please select an option: 4

===================================================================
Reports
===================================================================
1. Books Currently Borrowed
2. Overdue Books
3. Members With Pending Fines
4. Most Borrowed Books
5. Available Books By Category
6. Member Borrowing History
7. Back to Main Menu
Select an option: 4
Enter top count: 3
samplebook1 by author1 (ISBN: 1234567890)
To Kill a Mockingbird by Harper Lee (ISBN: 978-0-06-112008-4)
To Kill a Mockingbird by Harper Lee (ISBN: 9780061122415)

===================================================================
Admin Actions
===================================================================
1. Member Management
2. Book Management
3. Fine Management
4. Reports
5. Borrowing History
6. Back to Main Menu
Please select an option: 4

===================================================================
Reports
===================================================================
1. Books Currently Borrowed
2. Overdue Books
3. Members With Pending Fines
4. Most Borrowed Books
5. Available Books By Category
6. Member Borrowing History
7. Back to Main Menu
Select an option: 5
Enter category id: 3
No available books in this category.

===================================================================
Admin Actions
===================================================================
1. Member Management
2. Book Management
3. Fine Management
4. Reports
5. Borrowing History
6. Back to Main Menu
Please select an option: 4

===================================================================
Reports
===================================================================
1. Books Currently Borrowed
2. Overdue Books
3. Members With Pending Fines
4. Most Borrowed Books
5. Available Books By Category
6. Member Borrowing History
7. Back to Main Menu
Select an option: 6
Enter member id: 3
Borrowing ID: 7, Member ID: 3, Barcode: 10027, Status: Returned, Borrowed: 5/18/2026, Due: 5/28/2026, Returned: 5/18/2026
Borrowing ID: 8, Member ID: 3, Barcode: 10025, Status: Borrowed, Borrowed: 5/18/2026, Due: 5/28/2026, Returned: N/A
Borrowing ID: 10, Member ID: 3, Barcode: 10001, Status: Borrowed, Borrowed: 5/18/2026, Due: 5/28/2026, Returned: N/A
Borrowing ID: 11, Member ID: 3, Barcode: 10003, Status: Borrowed, Borrowed: 5/18/2026, Due: 5/28/2026, Returned: N/A
Borrowing ID: 9, Member ID: 3, Barcode: 10000, Status: Returned, Borrowed: 5/18/2026, Due: 5/28/2026, Returned: 5/18/2026
Borrowing ID: 1, Member ID: 3, Barcode: 12345, Status: Returned, Borrowed: 5/15/2026, Due: 5/25/2026, Returned: 5/15/2026

===================================================================
Admin Actions
===================================================================
1. Member Management
2. Book Management
3. Fine Management
4. Reports
5. Borrowing History
6. Back to Main Menu
Please select an option: 5

===================================================================
Borrowing History Management
===================================================================
1. View Borrowing History By Member
2. View All Active Borrowings
3. Back to Admin Menu
Please select an option: 2

All Active Borrowings:
Borrowing ID: 11, Member ID: 3, Barcode: 10003, Status: Borrowed, Borrowed: 5/18/2026, Due: 5/28/2026, Returned: N/A
Borrowing ID: 10, Member ID: 3, Barcode: 10001, Status: Borrowed, Borrowed: 5/18/2026, Due: 5/28/2026, Returned: N/A
Borrowing ID: 8, Member ID: 3, Barcode: 10025, Status: Borrowed, Borrowed: 5/18/2026, Due: 5/28/2026, Returned: N/A

===================================================================
Borrowing History Management
===================================================================
1. View Borrowing History By Member
2. View All Active Borrowings
3. Back to Admin Menu
Please select an option: 3

===================================================================
Admin Actions
===================================================================
1. Member Management
2. Book Management
3. Fine Management
4. Reports
5. Borrowing History
6. Back to Main Menu
Please select an option: 6

===================================================================
Welcome to the Library Management System
===================================================================
1. Admin Login
2. Member Login / Sign Up
3. Exit
Select an option: 3
Exiting application.
sivaprakashs@G7XMKXR04M-sivaprakashs LibraryManagementFEApplication % dotnet run

===================================================================
Welcome to the Library Management System
===================================================================
1. Admin Login
2. Member Login / Sign Up
3. Exit
Select an option: 2

===================================================================
Member Actions
===================================================================
1. Login
2. Sign Up
3. Back to Main Menu
Please select an option: 1
Enter member id: 3
Welcome back, siva.

===================================================================
Member Dashboard (Member ID: 3)
Welcome to the Library Management System, siva!
===================================================================
1. Search Book By Title
2. Search Books By Author
3. Search Books By Category
4. View Available Books
5. View My Borrowing History
6. Borrow Book
7. Return Book
8. Fine Management
10. Logout
Please select an option: 1

Available Titles:
  Title: 1984, ISBN: 9780451524935
  Title: samplebook1, ISBN: 1234567890
  Title: To Kill a Mockingbird, ISBN: 9780061122415
  Title: To Kill a Mockingbird, ISBN: 978-0-06-112008-4
  Title: 1984, ISBN: 978-0-451-52494-2
  Title: The Great Gatsby, ISBN: 978-0-7432-7356-5
  Title: Pride and Prejudice, ISBN: 978-0-14-018870-0
  Title: The Catcher in the Rye, ISBN: 978-0-7432-7357-2
  Title: To the Lighthouse, ISBN: 978-0-06-093546-7
  Title: Brave New World, ISBN: 978-0-451-41495-9
  Title: The Hobbit, ISBN: 978-0-06-112009-1
  Title: The Lord of the Rings, ISBN: 978-0-06-093546-8
  Title: Fahrenheit 451, ISBN: 978-0-451-52493-5
  Title: Jane Eyre, ISBN: 978-0-06-093546-9
  Title: The Great Expectations, ISBN: 978-0-451-52495-9
Enter title: To Kill a Mockingbird
To Kill a Mockingbird by Harper Lee (ISBN: 9780061122415)
  Barcode: 54321, Status: Unavailable

===================================================================
Member Dashboard (Member ID: 3)
Welcome to the Library Management System, siva!
===================================================================
1. Search Book By Title
2. Search Books By Author
3. Search Books By Category
4. View Available Books
5. View My Borrowing History
6. Borrow Book
7. Return Book
8. Fine Management
10. Logout
Please select an option: 2

Available Authors:
  Aldous Huxley
  author1
  Charles Dickens
  Charlotte Brontë
  F. Scott Fitzgerald
  George Orwell
  Harper Lee
  J.D. Salinger
  J.R.R. Tolkien
  Jane Austen
  Ray Bradbury
  Virginia Woolf
Enter author: Aldous Huxley
Brave New World by Aldous Huxley (ISBN: 978-0-451-41495-9)
  Barcode: 10018, Status: Available
  Barcode: 10019, Status: Available
  Barcode: 10020, Status: Available

===================================================================
Member Dashboard (Member ID: 3)
Welcome to the Library Management System, siva!
===================================================================
1. Search Book By Title
2. Search Books By Author
3. Search Books By Category
4. View Available Books
5. View My Borrowing History
6. Borrow Book
7. Return Book
8. Fine Management
10. Logout
Please select an option: 3

Available Categories:
  ID: 1, Name: Fiction
  ID: 2, Name: Horror
  ID: 3, Name: Mystery
  ID: 4, Name: Science Fiction
  ID: 5, Name: Romance
  ID: 6, Name: Fantasy

Enter category id: 3
To Kill a Mockingbird by Harper Lee (ISBN: 9780061122415)
  Barcode: 54321, Status: Unavailable

===================================================================
Member Dashboard (Member ID: 3)
Welcome to the Library Management System, siva!
===================================================================
1. Search Book By Title
2. Search Books By Author
3. Search Books By Category
4. View Available Books
5. View My Borrowing History
6. Borrow Book
7. Return Book
8. Fine Management
10. Logout
Please select an option: 4
Barcode: 10004, 1984 by George Orwell (ISBN: 978-0-451-52494-2), Status: Available
Barcode: 10005, 1984 by George Orwell (ISBN: 978-0-451-52494-2), Status: Available
Barcode: 10006, The Great Gatsby by F. Scott Fitzgerald (ISBN: 978-0-7432-7356-5), Status: Available
Barcode: 10007, The Great Gatsby by F. Scott Fitzgerald (ISBN: 978-0-7432-7356-5), Status: Available
Barcode: 10008, The Great Gatsby by F. Scott Fitzgerald (ISBN: 978-0-7432-7356-5), Status: Available
Barcode: 10009, Pride and Prejudice by Jane Austen (ISBN: 978-0-14-018870-0), Status: Available
Barcode: 10010, Pride and Prejudice by Jane Austen (ISBN: 978-0-14-018870-0), Status: Available
Barcode: 10011, Pride and Prejudice by Jane Austen (ISBN: 978-0-14-018870-0), Status: Available
Barcode: 10012, The Catcher in the Rye by J.D. Salinger (ISBN: 978-0-7432-7357-2), Status: Available
Barcode: 10013, The Catcher in the Rye by J.D. Salinger (ISBN: 978-0-7432-7357-2), Status: Available
Barcode: 10014, The Catcher in the Rye by J.D. Salinger (ISBN: 978-0-7432-7357-2), Status: Available
Barcode: 10015, To the Lighthouse by Virginia Woolf (ISBN: 978-0-06-093546-7), Status: Available
Barcode: 10016, To the Lighthouse by Virginia Woolf (ISBN: 978-0-06-093546-7), Status: Available
Barcode: 10017, To the Lighthouse by Virginia Woolf (ISBN: 978-0-06-093546-7), Status: Available
Barcode: 10018, Brave New World by Aldous Huxley (ISBN: 978-0-451-41495-9), Status: Available
Barcode: 10019, Brave New World by Aldous Huxley (ISBN: 978-0-451-41495-9), Status: Available
Barcode: 10020, Brave New World by Aldous Huxley (ISBN: 978-0-451-41495-9), Status: Available
Barcode: 10021, The Hobbit by J.R.R. Tolkien (ISBN: 978-0-06-112009-1), Status: Available
Barcode: 10022, The Hobbit by J.R.R. Tolkien (ISBN: 978-0-06-112009-1), Status: Available
Barcode: 10023, The Hobbit by J.R.R. Tolkien (ISBN: 978-0-06-112009-1), Status: Available
Barcode: 10024, The Lord of the Rings by J.R.R. Tolkien (ISBN: 978-0-06-093546-8), Status: Available
Barcode: 10026, The Lord of the Rings by J.R.R. Tolkien (ISBN: 978-0-06-093546-8), Status: Available
Barcode: 10028, Fahrenheit 451 by Ray Bradbury (ISBN: 978-0-451-52493-5), Status: Available
Barcode: 10029, Fahrenheit 451 by Ray Bradbury (ISBN: 978-0-451-52493-5), Status: Available
Barcode: 10030, Jane Eyre by Charlotte Brontë (ISBN: 978-0-06-093546-9), Status: Available
Barcode: 10031, Jane Eyre by Charlotte Brontë (ISBN: 978-0-06-093546-9), Status: Available
Barcode: 10032, Jane Eyre by Charlotte Brontë (ISBN: 978-0-06-093546-9), Status: Available
Barcode: 10033, The Great Expectations by Charles Dickens (ISBN: 978-0-451-52495-9), Status: Available
Barcode: 10034, The Great Expectations by Charles Dickens (ISBN: 978-0-451-52495-9), Status: Available
Barcode: 10035, The Great Expectations by Charles Dickens (ISBN: 978-0-451-52495-9), Status: Available
Barcode: 10027, Fahrenheit 451 by Ray Bradbury (ISBN: 978-0-451-52493-5), Status: Available

===================================================================
Member Dashboard (Member ID: 3)
Welcome to the Library Management System, siva!
===================================================================
1. Search Book By Title
2. Search Books By Author
3. Search Books By Category
4. View Available Books
5. View My Borrowing History
6. Borrow Book
7. Return Book
8. Fine Management
10. Logout
Please select an option: 4
Barcode: 10004, 1984 by George Orwell (ISBN: 978-0-451-52494-2), Status: Available
Barcode: 10005, 1984 by George Orwell (ISBN: 978-0-451-52494-2), Status: Available
Barcode: 10006, The Great Gatsby by F. Scott Fitzgerald (ISBN: 978-0-7432-7356-5), Status: Available
Barcode: 10007, The Great Gatsby by F. Scott Fitzgerald (ISBN: 978-0-7432-7356-5), Status: Available
Barcode: 10008, The Great Gatsby by F. Scott Fitzgerald (ISBN: 978-0-7432-7356-5), Status: Available
Barcode: 10009, Pride and Prejudice by Jane Austen (ISBN: 978-0-14-018870-0), Status: Available
Barcode: 10010, Pride and Prejudice by Jane Austen (ISBN: 978-0-14-018870-0), Status: Available
Barcode: 10011, Pride and Prejudice by Jane Austen (ISBN: 978-0-14-018870-0), Status: Available
Barcode: 10012, The Catcher in the Rye by J.D. Salinger (ISBN: 978-0-7432-7357-2), Status: Available
Barcode: 10013, The Catcher in the Rye by J.D. Salinger (ISBN: 978-0-7432-7357-2), Status: Available
Barcode: 10014, The Catcher in the Rye by J.D. Salinger (ISBN: 978-0-7432-7357-2), Status: Available
Barcode: 10015, To the Lighthouse by Virginia Woolf (ISBN: 978-0-06-093546-7), Status: Available
Barcode: 10016, To the Lighthouse by Virginia Woolf (ISBN: 978-0-06-093546-7), Status: Available
Barcode: 10017, To the Lighthouse by Virginia Woolf (ISBN: 978-0-06-093546-7), Status: Available
Barcode: 10018, Brave New World by Aldous Huxley (ISBN: 978-0-451-41495-9), Status: Available
Barcode: 10019, Brave New World by Aldous Huxley (ISBN: 978-0-451-41495-9), Status: Available
Barcode: 10020, Brave New World by Aldous Huxley (ISBN: 978-0-451-41495-9), Status: Available
Barcode: 10021, The Hobbit by J.R.R. Tolkien (ISBN: 978-0-06-112009-1), Status: Available
Barcode: 10022, The Hobbit by J.R.R. Tolkien (ISBN: 978-0-06-112009-1), Status: Available
Barcode: 10023, The Hobbit by J.R.R. Tolkien (ISBN: 978-0-06-112009-1), Status: Available
Barcode: 10024, The Lord of the Rings by J.R.R. Tolkien (ISBN: 978-0-06-093546-8), Status: Available
Barcode: 10026, The Lord of the Rings by J.R.R. Tolkien (ISBN: 978-0-06-093546-8), Status: Available
Barcode: 10028, Fahrenheit 451 by Ray Bradbury (ISBN: 978-0-451-52493-5), Status: Available
Barcode: 10029, Fahrenheit 451 by Ray Bradbury (ISBN: 978-0-451-52493-5), Status: Available
Barcode: 10030, Jane Eyre by Charlotte Brontë (ISBN: 978-0-06-093546-9), Status: Available
Barcode: 10031, Jane Eyre by Charlotte Brontë (ISBN: 978-0-06-093546-9), Status: Available
Barcode: 10032, Jane Eyre by Charlotte Brontë (ISBN: 978-0-06-093546-9), Status: Available
Barcode: 10033, The Great Expectations by Charles Dickens (ISBN: 978-0-451-52495-9), Status: Available
Barcode: 10034, The Great Expectations by Charles Dickens (ISBN: 978-0-451-52495-9), Status: Available
Barcode: 10035, The Great Expectations by Charles Dickens (ISBN: 978-0-451-52495-9), Status: Available
Barcode: 10027, Fahrenheit 451 by Ray Bradbury (ISBN: 978-0-451-52493-5), Status: Available

===================================================================
Member Dashboard (Member ID: 3)
Welcome to the Library Management System, siva!
===================================================================
1. Search Book By Title
2. Search Books By Author
3. Search Books By Category
4. View Available Books
5. View My Borrowing History
6. Borrow Book
7. Return Book
8. Fine Management
10. Logout
Please select an option: 5
Borrowing ID: 7, Member ID: 3, Barcode: 10027, Status: Returned, Borrowed: 5/18/2026, Due: 5/28/2026, Returned: 5/18/2026
Borrowing ID: 8, Member ID: 3, Barcode: 10025, Status: Borrowed, Borrowed: 5/18/2026, Due: 5/28/2026, Returned: N/A
Borrowing ID: 10, Member ID: 3, Barcode: 10001, Status: Borrowed, Borrowed: 5/18/2026, Due: 5/28/2026, Returned: N/A
Borrowing ID: 11, Member ID: 3, Barcode: 10003, Status: Borrowed, Borrowed: 5/18/2026, Due: 5/28/2026, Returned: N/A
Borrowing ID: 9, Member ID: 3, Barcode: 10000, Status: Returned, Borrowed: 5/18/2026, Due: 5/28/2026, Returned: 5/18/2026
Borrowing ID: 1, Member ID: 3, Barcode: 12345, Status: Returned, Borrowed: 5/15/2026, Due: 5/25/2026, Returned: 5/15/2026

===================================================================
Member Dashboard (Member ID: 3)
Welcome to the Library Management System, siva!
===================================================================
1. Search Book By Title
2. Search Books By Author
3. Search Books By Category
4. View Available Books
5. View My Borrowing History
6. Borrow Book
7. Return Book
8. Fine Management
10. Logout
Please select an option: 6

Available book copies:
Barcode: 10004, 1984 by George Orwell (ISBN: 978-0-451-52494-2), Status: Available
Barcode: 10005, 1984 by George Orwell (ISBN: 978-0-451-52494-2), Status: Available
Barcode: 10006, The Great Gatsby by F. Scott Fitzgerald (ISBN: 978-0-7432-7356-5), Status: Available
Barcode: 10007, The Great Gatsby by F. Scott Fitzgerald (ISBN: 978-0-7432-7356-5), Status: Available
Barcode: 10008, The Great Gatsby by F. Scott Fitzgerald (ISBN: 978-0-7432-7356-5), Status: Available
Barcode: 10009, Pride and Prejudice by Jane Austen (ISBN: 978-0-14-018870-0), Status: Available
Barcode: 10010, Pride and Prejudice by Jane Austen (ISBN: 978-0-14-018870-0), Status: Available
Barcode: 10011, Pride and Prejudice by Jane Austen (ISBN: 978-0-14-018870-0), Status: Available
Barcode: 10012, The Catcher in the Rye by J.D. Salinger (ISBN: 978-0-7432-7357-2), Status: Available
Barcode: 10013, The Catcher in the Rye by J.D. Salinger (ISBN: 978-0-7432-7357-2), Status: Available
Barcode: 10014, The Catcher in the Rye by J.D. Salinger (ISBN: 978-0-7432-7357-2), Status: Available
Barcode: 10015, To the Lighthouse by Virginia Woolf (ISBN: 978-0-06-093546-7), Status: Available
Barcode: 10016, To the Lighthouse by Virginia Woolf (ISBN: 978-0-06-093546-7), Status: Available
Barcode: 10017, To the Lighthouse by Virginia Woolf (ISBN: 978-0-06-093546-7), Status: Available
Barcode: 10018, Brave New World by Aldous Huxley (ISBN: 978-0-451-41495-9), Status: Available
Barcode: 10019, Brave New World by Aldous Huxley (ISBN: 978-0-451-41495-9), Status: Available
Barcode: 10020, Brave New World by Aldous Huxley (ISBN: 978-0-451-41495-9), Status: Available
Barcode: 10021, The Hobbit by J.R.R. Tolkien (ISBN: 978-0-06-112009-1), Status: Available
Barcode: 10022, The Hobbit by J.R.R. Tolkien (ISBN: 978-0-06-112009-1), Status: Available
Barcode: 10023, The Hobbit by J.R.R. Tolkien (ISBN: 978-0-06-112009-1), Status: Available
Barcode: 10024, The Lord of the Rings by J.R.R. Tolkien (ISBN: 978-0-06-093546-8), Status: Available
Barcode: 10026, The Lord of the Rings by J.R.R. Tolkien (ISBN: 978-0-06-093546-8), Status: Available
Barcode: 10028, Fahrenheit 451 by Ray Bradbury (ISBN: 978-0-451-52493-5), Status: Available
Barcode: 10029, Fahrenheit 451 by Ray Bradbury (ISBN: 978-0-451-52493-5), Status: Available
Barcode: 10030, Jane Eyre by Charlotte Brontë (ISBN: 978-0-06-093546-9), Status: Available
Barcode: 10031, Jane Eyre by Charlotte Brontë (ISBN: 978-0-06-093546-9), Status: Available
Barcode: 10032, Jane Eyre by Charlotte Brontë (ISBN: 978-0-06-093546-9), Status: Available
Barcode: 10033, The Great Expectations by Charles Dickens (ISBN: 978-0-451-52495-9), Status: Available
Barcode: 10034, The Great Expectations by Charles Dickens (ISBN: 978-0-451-52495-9), Status: Available
Barcode: 10035, The Great Expectations by Charles Dickens (ISBN: 978-0-451-52495-9), Status: Available
Barcode: 10027, Fahrenheit 451 by Ray Bradbury (ISBN: 978-0-451-52493-5), Status: Available
Enter barcode: 10015
Operation failed: Member 3 has reached the borrowing limit of 3 books.
Error Code: BUSINESS_RULE_VIOLATION

===================================================================
Member Dashboard (Member ID: 3)
Welcome to the Library Management System, siva!
===================================================================
1. Search Book By Title
2. Search Books By Author
3. Search Books By Category
4. View Available Books
5. View My Borrowing History
6. Borrow Book
7. Return Book
8. Fine Management
10. Logout
Please select an option: 7

Enter barcode: 10002
Operation failed: ActiveBorrowing was not found. Key: 10002
Error Code: ENTITY_NOT_FOUND

===================================================================
Member Dashboard (Member ID: 3)
Welcome to the Library Management System, siva!
===================================================================
1. Search Book By Title
2. Search Books By Author
3. Search Books By Category
4. View Available Books
5. View My Borrowing History
6. Borrow Book
7. Return Book
8. Fine Management
10. Logout
Please select an option: 5
Borrowing ID: 7, Member ID: 3, Barcode: 10027, Status: Returned, Borrowed: 5/18/2026, Due: 5/28/2026, Returned: 5/18/2026
Borrowing ID: 8, Member ID: 3, Barcode: 10025, Status: Borrowed, Borrowed: 5/18/2026, Due: 5/28/2026, Returned: N/A
Borrowing ID: 10, Member ID: 3, Barcode: 10001, Status: Borrowed, Borrowed: 5/18/2026, Due: 5/28/2026, Returned: N/A
Borrowing ID: 11, Member ID: 3, Barcode: 10003, Status: Borrowed, Borrowed: 5/18/2026, Due: 5/28/2026, Returned: N/A
Borrowing ID: 9, Member ID: 3, Barcode: 10000, Status: Returned, Borrowed: 5/18/2026, Due: 5/28/2026, Returned: 5/18/2026
Borrowing ID: 1, Member ID: 3, Barcode: 12345, Status: Returned, Borrowed: 5/15/2026, Due: 5/25/2026, Returned: 5/15/2026

===================================================================
Member Dashboard (Member ID: 3)
Welcome to the Library Management System, siva!
===================================================================
1. Search Book By Title
2. Search Books By Author
3. Search Books By Category
4. View Available Books
5. View My Borrowing History
6. Borrow Book
7. Return Book
8. Fine Management
10. Logout
Please select an option: 6

Available book copies:
Barcode: 10004, 1984 by George Orwell (ISBN: 978-0-451-52494-2), Status: Available
Barcode: 10005, 1984 by George Orwell (ISBN: 978-0-451-52494-2), Status: Available
Barcode: 10006, The Great Gatsby by F. Scott Fitzgerald (ISBN: 978-0-7432-7356-5), Status: Available
Barcode: 10007, The Great Gatsby by F. Scott Fitzgerald (ISBN: 978-0-7432-7356-5), Status: Available
Barcode: 10008, The Great Gatsby by F. Scott Fitzgerald (ISBN: 978-0-7432-7356-5), Status: Available
Barcode: 10009, Pride and Prejudice by Jane Austen (ISBN: 978-0-14-018870-0), Status: Available
Barcode: 10010, Pride and Prejudice by Jane Austen (ISBN: 978-0-14-018870-0), Status: Available
Barcode: 10011, Pride and Prejudice by Jane Austen (ISBN: 978-0-14-018870-0), Status: Available
Barcode: 10012, The Catcher in the Rye by J.D. Salinger (ISBN: 978-0-7432-7357-2), Status: Available
Barcode: 10013, The Catcher in the Rye by J.D. Salinger (ISBN: 978-0-7432-7357-2), Status: Available
Barcode: 10014, The Catcher in the Rye by J.D. Salinger (ISBN: 978-0-7432-7357-2), Status: Available
Barcode: 10015, To the Lighthouse by Virginia Woolf (ISBN: 978-0-06-093546-7), Status: Available
Barcode: 10016, To the Lighthouse by Virginia Woolf (ISBN: 978-0-06-093546-7), Status: Available
Barcode: 10017, To the Lighthouse by Virginia Woolf (ISBN: 978-0-06-093546-7), Status: Available
Barcode: 10018, Brave New World by Aldous Huxley (ISBN: 978-0-451-41495-9), Status: Available
Barcode: 10019, Brave New World by Aldous Huxley (ISBN: 978-0-451-41495-9), Status: Available
Barcode: 10020, Brave New World by Aldous Huxley (ISBN: 978-0-451-41495-9), Status: Available
Barcode: 10021, The Hobbit by J.R.R. Tolkien (ISBN: 978-0-06-112009-1), Status: Available
Barcode: 10022, The Hobbit by J.R.R. Tolkien (ISBN: 978-0-06-112009-1), Status: Available
Barcode: 10023, The Hobbit by J.R.R. Tolkien (ISBN: 978-0-06-112009-1), Status: Available
Barcode: 10024, The Lord of the Rings by J.R.R. Tolkien (ISBN: 978-0-06-093546-8), Status: Available
Barcode: 10026, The Lord of the Rings by J.R.R. Tolkien (ISBN: 978-0-06-093546-8), Status: Available
Barcode: 10028, Fahrenheit 451 by Ray Bradbury (ISBN: 978-0-451-52493-5), Status: Available
Barcode: 10029, Fahrenheit 451 by Ray Bradbury (ISBN: 978-0-451-52493-5), Status: Available
Barcode: 10030, Jane Eyre by Charlotte Brontë (ISBN: 978-0-06-093546-9), Status: Available
Barcode: 10031, Jane Eyre by Charlotte Brontë (ISBN: 978-0-06-093546-9), Status: Available
Barcode: 10032, Jane Eyre by Charlotte Brontë (ISBN: 978-0-06-093546-9), Status: Available
Barcode: 10033, The Great Expectations by Charles Dickens (ISBN: 978-0-451-52495-9), Status: Available
Barcode: 10034, The Great Expectations by Charles Dickens (ISBN: 978-0-451-52495-9), Status: Available
Barcode: 10035, The Great Expectations by Charles Dickens (ISBN: 978-0-451-52495-9), Status: Available
Barcode: 10027, Fahrenheit 451 by Ray Bradbury (ISBN: 978-0-451-52493-5), Status: Available
Enter barcode: 10002
Operation failed: Member 3 has reached the borrowing limit of 3 books.
Error Code: BUSINESS_RULE_VIOLATION

===================================================================
Member Dashboard (Member ID: 3)
Welcome to the Library Management System, siva!
===================================================================
1. Search Book By Title
2. Search Books By Author
3. Search Books By Category
4. View Available Books
5. View My Borrowing History
6. Borrow Book
7. Return Book
8. Fine Management
10. Logout
Please select an option: 7

Enter barcode: 10001
Book returned successfully.

===================================================================
Member Dashboard (Member ID: 3)
Welcome to the Library Management System, siva!
===================================================================
1. Search Book By Title
2. Search Books By Author
3. Search Books By Category
4. View Available Books
5. View My Borrowing History
6. Borrow Book
7. Return Book
8. Fine Management
10. Logout
Please select an option: 8

===================================================================
Fine Management
===================================================================
1. View Pending Fines
2. View Total Unpaid Fine
3. Pay Fine
4. View Fine History
5. Back to Main Menu
Select an option: 1
No pending fines.

===================================================================
Member Dashboard (Member ID: 3)
Welcome to the Library Management System, siva!
===================================================================
1. Search Book By Title
2. Search Books By Author
3. Search Books By Category
4. View Available Books
5. View My Borrowing History
6. Borrow Book
7. Return Book
8. Fine Management
10. Logout
Please select an option: 2

Available Authors:
  Aldous Huxley
  author1
  Charles Dickens
  Charlotte Brontë
  F. Scott Fitzgerald
  George Orwell
  Harper Lee
  J.D. Salinger
  J.R.R. Tolkien
  Jane Austen
  Ray Bradbury
  Virginia Woolf
Enter author: a
No books found.

===================================================================
Member Dashboard (Member ID: 3)
Welcome to the Library Management System, siva!
===================================================================
1. Search Book By Title
2. Search Books By Author
3. Search Books By Category
4. View Available Books
5. View My Borrowing History
6. Borrow Book
7. Return Book
8. Fine Management
10. Logout
Please select an option: 8

===================================================================
Fine Management
===================================================================
1. View Pending Fines
2. View Total Unpaid Fine
3. Pay Fine
4. View Fine History
5. Back to Main Menu
Select an option: 2
Total unpaid fine: ₹0.00

===================================================================
Member Dashboard (Member ID: 3)
Welcome to the Library Management System, siva!
===================================================================
1. Search Book By Title
2. Search Books By Author
3. Search Books By Category
4. View Available Books
5. View My Borrowing History
6. Borrow Book
7. Return Book
8. Fine Management
10. Logout
Please select an option: 8

===================================================================
Fine Management
===================================================================
1. View Pending Fines
2. View Total Unpaid Fine
3. Pay Fine
4. View Fine History
5. Back to Main Menu
Select an option: 4
Payment ID: 3, Amount: ₹54.00, Date: 5/18/2026 12:22:06 PM

===================================================================
Member Dashboard (Member ID: 3)
Welcome to the Library Management System, siva!
===================================================================
1. Search Book By Title
2. Search Books By Author
3. Search Books By Category
4. View Available Books
5. View My Borrowing History
6. Borrow Book
7. Return Book
8. Fine Management
10. Logout
Please select an option: 8

===================================================================
Fine Management
===================================================================
1. View Pending Fines
2. View Total Unpaid Fine
3. Pay Fine
4. View Fine History
5. Back to Main Menu
Select an option: 5

===================================================================
Member Dashboard (Member ID: 3)
Welcome to the Library Management System, siva!
===================================================================
1. Search Book By Title
2. Search Books By Author
3. Search Books By Category
4. View Available Books
5. View My Borrowing History
6. Borrow Book
7. Return Book
8. Fine Management
10. Logout
Please select an option: 10

===================================================================
Member Actions
===================================================================
1. Login
2. Sign Up
3. Back to Main Menu
Please select an option: 3

===================================================================
Welcome to the Library Management System
===================================================================
1. Admin Login
2. Member Login / Sign Up
3. Exit
Select an option: 3
Exiting application.
sivaprakashs@G7XMKXR04M-sivaprakashs LibraryManagementFEApplication % 